quarkus.http.port=8080
quarkus.http.test-timeout=10s
# opentelemetry
quarkus.application.name=entrypoint
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret

# logging
quarkus.log.level=  INFO
quarkus.log.console.format= Demo1 %p [%c] Thread-%t{id} | %d{yyyy-MM-dd HH:mm:ss,SSS} | %X{order.uuid} | %X{business.id} | %s%e%n
quarkus.log.console.json=true

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true

microservices.idletime=500
microservices.seed=1252
microservices.sequence=24983753
microservices.urls=http://localhost:9001,http://localhost:9002