quarkus.http.port=443
quarkus.http.test-timeout=10s
# opentelemetry
quarkus.application.name=entrypoint
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
# logging
quarkus.log.level=INFO
quarkus.log.console.format=Entrypoint %p [%c] Thread-%t{id} | %d{yyyy-MM-dd HH:mm:ss,SSS} | %X{order.uuid} | %X{business.id} | %s%e%n
quarkus.log.console.json=true
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true
# callservice
microservices.idletime=3000
microservices.seed=1252
microservices.urls=https://demo-microservice1.apps.play.gepaplexx.com, https://demo-microservice2.apps.play.gepaplexx.com
%dev.microservices.urls=http://localhost:8081,http://localhost:8082
